<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>jsBridge | 橘子海</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="听橘子海，炫沙糖桔">
    
    <link rel="preload" href="/assets/css/0.styles.6ad805ed.css" as="style"><link rel="preload" href="/assets/js/app.0cdd02e8.js" as="script"><link rel="preload" href="/assets/js/3.b8d813b2.js" as="script"><link rel="preload" href="/assets/js/26.56117e50.js" as="script"><link rel="prefetch" href="/assets/js/10.e1a148c0.js"><link rel="prefetch" href="/assets/js/11.2a29bcd4.js"><link rel="prefetch" href="/assets/js/12.134b2ca3.js"><link rel="prefetch" href="/assets/js/13.d062b61a.js"><link rel="prefetch" href="/assets/js/14.9270f2dc.js"><link rel="prefetch" href="/assets/js/15.2cd0c2b7.js"><link rel="prefetch" href="/assets/js/16.b97cd4c7.js"><link rel="prefetch" href="/assets/js/17.d63dd704.js"><link rel="prefetch" href="/assets/js/18.b6f927ca.js"><link rel="prefetch" href="/assets/js/19.a9474852.js"><link rel="prefetch" href="/assets/js/20.742f868f.js"><link rel="prefetch" href="/assets/js/21.402a11ad.js"><link rel="prefetch" href="/assets/js/22.cb8285f6.js"><link rel="prefetch" href="/assets/js/23.9edae31d.js"><link rel="prefetch" href="/assets/js/24.9c8931f7.js"><link rel="prefetch" href="/assets/js/25.46e696ae.js"><link rel="prefetch" href="/assets/js/27.1c6fdc5c.js"><link rel="prefetch" href="/assets/js/28.e550f1e9.js"><link rel="prefetch" href="/assets/js/29.cb4ad858.js"><link rel="prefetch" href="/assets/js/30.eece828b.js"><link rel="prefetch" href="/assets/js/31.2da72b0c.js"><link rel="prefetch" href="/assets/js/32.89389238.js"><link rel="prefetch" href="/assets/js/33.47abacc7.js"><link rel="prefetch" href="/assets/js/34.597b44b3.js"><link rel="prefetch" href="/assets/js/35.bcfb6aff.js"><link rel="prefetch" href="/assets/js/36.4f0d9f28.js"><link rel="prefetch" href="/assets/js/37.98ced336.js"><link rel="prefetch" href="/assets/js/38.66bf9102.js"><link rel="prefetch" href="/assets/js/39.f31ccc19.js"><link rel="prefetch" href="/assets/js/4.b3f9488d.js"><link rel="prefetch" href="/assets/js/40.477fdad1.js"><link rel="prefetch" href="/assets/js/41.0eaf3e9e.js"><link rel="prefetch" href="/assets/js/42.45a14a22.js"><link rel="prefetch" href="/assets/js/43.e5977f47.js"><link rel="prefetch" href="/assets/js/44.c3c761c2.js"><link rel="prefetch" href="/assets/js/45.97798194.js"><link rel="prefetch" href="/assets/js/46.ee004b0c.js"><link rel="prefetch" href="/assets/js/47.268590c9.js"><link rel="prefetch" href="/assets/js/48.5e8fa7c1.js"><link rel="prefetch" href="/assets/js/49.e87b2ec7.js"><link rel="prefetch" href="/assets/js/5.2dde51da.js"><link rel="prefetch" href="/assets/js/50.354799c8.js"><link rel="prefetch" href="/assets/js/51.dd2b8696.js"><link rel="prefetch" href="/assets/js/52.e23ca2e1.js"><link rel="prefetch" href="/assets/js/53.fdf1b702.js"><link rel="prefetch" href="/assets/js/54.8279928f.js"><link rel="prefetch" href="/assets/js/55.6c8fc2d4.js"><link rel="prefetch" href="/assets/js/56.a3027237.js"><link rel="prefetch" href="/assets/js/6.e506d350.js"><link rel="prefetch" href="/assets/js/7.492b56aa.js"><link rel="prefetch" href="/assets/js/8.4198efb8.js"><link rel="prefetch" href="/assets/js/9.c14af5fe.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.21b1897d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6ad805ed.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/orange.png" alt="橘子海" class="logo"> <span class="site-name can-hide">橘子海</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/views/js/" class="nav-link router-link-active">
  js
</a></div><div class="nav-item"><a href="/views/Http/" class="nav-link">
  网络
</a></div><div class="nav-item"><a href="/views/工程化/" class="nav-link">
  工程化
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/Vue/vue2基础/" class="nav-link">
  vue2基础
</a></li><li class="dropdown-item"><!----> <a href="/views/Vue/vue2进阶/" class="nav-link">
  vue2进阶
</a></li><li class="dropdown-item"><!----> <a href="/views/Vue/vue-cli/" class="nav-link">
  vue-cli
</a></li><li class="dropdown-item"><!----> <a href="/views/Vue/原理篇/" class="nav-link">
  vue原理
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="React" class="dropdown-title"><span class="title">React</span> <span class="arrow down"></span></button> <button type="button" aria-label="React" class="mobile-dropdown-title"><span class="title">React</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/React/" class="nav-link">
  React基础
</a></li></ul></div></div><div class="nav-item"><a href="/views/Algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="http://39.106.5.96/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人空间
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/other/Git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/views/other/性能优化/" class="nav-link">
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/views/other/web安全/" class="nav-link">
  web安全
</a></li><li class="dropdown-item"><!----> <a href="/views/other/typescript/" class="nav-link">
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/views/other/micro-web/" class="nav-link">
  微前端
</a></li><li class="dropdown-item"><!----> <a href="/views/other/面试题/" class="nav-link">
  面试题
</a></li><li class="dropdown-item"><!----> <a href="/views/other/网络面试题/" class="nav-link">
  网络面试题
</a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_38594056?type=blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/views/js/" class="nav-link router-link-active">
  js
</a></div><div class="nav-item"><a href="/views/Http/" class="nav-link">
  网络
</a></div><div class="nav-item"><a href="/views/工程化/" class="nav-link">
  工程化
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/Vue/vue2基础/" class="nav-link">
  vue2基础
</a></li><li class="dropdown-item"><!----> <a href="/views/Vue/vue2进阶/" class="nav-link">
  vue2进阶
</a></li><li class="dropdown-item"><!----> <a href="/views/Vue/vue-cli/" class="nav-link">
  vue-cli
</a></li><li class="dropdown-item"><!----> <a href="/views/Vue/原理篇/" class="nav-link">
  vue原理
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="React" class="dropdown-title"><span class="title">React</span> <span class="arrow down"></span></button> <button type="button" aria-label="React" class="mobile-dropdown-title"><span class="title">React</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/React/" class="nav-link">
  React基础
</a></li></ul></div></div><div class="nav-item"><a href="/views/Algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="http://39.106.5.96/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人空间
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/other/Git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/views/other/性能优化/" class="nav-link">
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/views/other/web安全/" class="nav-link">
  web安全
</a></li><li class="dropdown-item"><!----> <a href="/views/other/typescript/" class="nav-link">
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/views/other/micro-web/" class="nav-link">
  微前端
</a></li><li class="dropdown-item"><!----> <a href="/views/other/面试题/" class="nav-link">
  面试题
</a></li><li class="dropdown-item"><!----> <a href="/views/other/网络面试题/" class="nav-link">
  网络面试题
</a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_38594056?type=blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/views/js/" aria-current="page" class="sidebar-link">事件循环</a></li><li><a href="/views/js/js模块化.html" class="sidebar-link">js模块化</a></li><li><a href="/views/js/Es6.html" class="sidebar-link">ES6</a></li><li><a href="/views/js/Promise.html" class="sidebar-link">Promise</a></li><li><a href="/views/js/this指针-闭包-作用域.html" class="sidebar-link">this指针-闭包-作用域</a></li><li><a href="/views/js/面向对象与原型,原型链.html" class="sidebar-link">面向对象及原型和原型链</a></li><li><a href="/views/js/BOM.html" class="sidebar-link">BOM</a></li><li><a href="/views/js/jsBridge.html" aria-current="page" class="active sidebar-link">jsBridge</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/js/jsBridge.html#url-schema" class="sidebar-link">URL Schema</a></li><li class="sidebar-sub-header"><a href="/views/js/jsBridge.html#注入-api" class="sidebar-link">注入 API</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="jsbridge"><a href="#jsbridge" class="header-anchor">#</a> jsBridge</h1> <p>Hybrid 混合开发就是 native + h5 的双向通信</p> <blockquote><p>native &lt;=&gt;jsbridge &lt;=&gt; h5</p></blockquote> <p>native 通讯流程有两种方式：</p> <ul><li>URL Schema， 客户端通过拦截 webview 请求来完成通讯</li> <li>native 向 webview 中的 js 执行环境, 注入 API, 以此来完成通讯</li></ul> <h2 id="url-schema"><a href="#url-schema" class="header-anchor">#</a> URL Schema</h2> <ul><li>客户端拦截 webview (所谓的 native 提供 h5 的容器)请求</li></ul> <h4 id="原理"><a href="#原理" class="header-anchor">#</a> 原理</h4> <ol><li><p>在 webview 中发出的网络请求，都会被客户端监听和捕获到。</p></li> <li><p>定义自己的私有协议</p></li></ol> <p>上面说过, 所有网络请求都会被监听到, 网络请求最常见的就是 http 协议, 比如https://a.b.com/fetchInfo, 这是一个很常见的请求。</p> <p>webview 内的 H5 页面肯定有很多类似的 http 请求, 我们为了区别于业务请求, 需要定制一套 h5 和 native 进行交互的私有协议, 我们通常称呼为 URL Schema。</p> <p>比如我们现在定义协议头为 mingzi://,</p> <p>那么随后我们要在 webview 请求中都带上这个私有协议开头, 比如有一个请求是 setLeftButton, 实际发出的请求会是 mingzi://setLeftButton?params1=xxx&amp;params2=xxx.</p> <p>这里大家记住, 这个协议的名称是我们自定义的, 只要 h5 和 native 协商好即可。
但是如果公司旗下有多个 app, 对于通用的业务一般会定义一个通用的协议头, 比如 common://；对于每个 app 自己比较独立的业务, 基本每个 app 都会自己定义一套协议, 比如 appa://, appb://, appc://.</p> <ol start="3"><li>请求的发送</li></ol> <p>对于 webview 请求的发送, 我们一般使用 iframe 的方式。也可以使用 location.href 的方式, 但是这种方式不适用并行发请求的场景。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> doc <span class="token operator">=</span> window<span class="token punctuation">.</span>document<span class="token punctuation">;</span>
<span class="token keyword">const</span> body <span class="token operator">=</span> window<span class="token punctuation">.</span>document<span class="token punctuation">.</span>body<span class="token punctuation">;</span>
<span class="token keyword">const</span> iframe <span class="token operator">=</span> doc<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">&quot;iframe&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

iframe<span class="token punctuation">.</span>style<span class="token punctuation">.</span>display <span class="token operator">=</span> <span class="token string">&quot;none&quot;</span><span class="token punctuation">;</span>
iframe<span class="token punctuation">.</span>src <span class="token operator">=</span> <span class="token string">&quot;mingzi://setLeftButton?param1=12313123&quot;</span><span class="token punctuation">;</span>

body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>iframe<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  body<span class="token punctuation">.</span><span class="token function">removeChild</span><span class="token punctuation">(</span>iframe<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>而且考虑到安全性, 客户端中一般会设置域名白名单, 比如客户端设置了 mingzi.com 为白名单, 那么只有 mingzi.com 域下发出的请求, 才会被客户端处理。</p> <p>这样可以避免自己 app 内部的业务逻辑, 被第三方页面直接调用。</p> <ol start="4"><li>客户端拦截协议请求</li></ol> <p>iOS 和 Android 对 webview 请求的拦截方法不太相同。</p> <ul><li>iOS: shouldStartLoadWithRequest</li> <li>Android: shouldOverrideUrlLoading</li></ul> <p>当客户端解析到请求的 URL 协议是约定要的 mingzi://时, 便会解析参数, 并根据 h5 传入的方法名比如 setLeftButton, 来进行相关操作（设置返回按钮的处理逻辑）。</p> <ol start="5"><li>请求处理完成后的回调</li></ol> <p>因为咱们 webview 的请求本质上还是异步请求的过程, 当请求完成后, 我们需要有一个 callback 触发, 无论是通知 h5 执行结果，还是返回一些数据， 都离不开 callback 的执行。</p> <p>我们可以使用 Js 自带的事件机制，window.addEventListener 和 window.dispatchEvent 这两个 API。</p> <p>还是这个例子, 比如咱们现在要调用 setLeftButton 方法, 方法要传入一个 callback 来得知是否执行成功了。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>webview<span class="token punctuation">.</span><span class="token function">setLeftButton</span><span class="token punctuation">(</span><span class="token punctuation">{</span> params1<span class="token operator">:</span> <span class="token number">111</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&quot;执行失败&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;执行成功&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 业务逻辑</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>JsBridge 中具体的步骤应该是这样的：</p> <ul><li>在 H5 调用 setLeftButton 方法时, 通过 webview_api 名称+参数 作为唯一标识,注册自定义事件</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> handlerId <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> eventName <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">setLeftButton_</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>handlerId<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
<span class="token keyword">const</span> event <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Event</span><span class="token punctuation">(</span>eventName<span class="token punctuation">)</span><span class="token punctuation">;</span>
window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span>eventName<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>res<span class="token punctuation">.</span>data<span class="token punctuation">.</span>errcode<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&quot;执行失败&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;执行成功&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 业务逻辑</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

JsBridge<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">mingzi://setLeftButton?handlerId=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>eventName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&amp;params1=111</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><ul><li>客户端在接收到请求, 完成自己的对应处理后, 需要调用 JsBridge 中的 dispatch, 携带回调的数据触发自定义事件。</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>event<span class="token punctuation">.</span>data <span class="token operator">=</span> <span class="token punctuation">{</span> errcode<span class="token operator">:</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
window<span class="token punctuation">.</span><span class="token function">dispatchEvent</span><span class="token punctuation">(</span>event<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="注入-api"><a href="#注入-api" class="header-anchor">#</a> 注入 API</h2> <p>上述方式有个比较大的缺点, 就是参数如果太长会被截断。以前用这种方式主要是为了兼容 iOS6， 现在几乎已经不需要考虑这么低的版本了。</p> <p>所以现在主流的实现是 native 向 js 的执行环境中注入 API.</p> <p>具体怎么操作呢, 咱们分步骤来看：</p> <ol><li>向 native 传递信息</li></ol> <p>由于 native 已经向 window 变量注入了各种 api, 所以咱们可以直接调用他们。</p> <p>比如现在 window.mingziWebview = { setLeftButton: (params) =&gt; {}} 就是 native 注入的对象 api。</p> <p>我们可以直接这样调用, 就可以传参数给 native 了</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>window<span class="token punctuation">.</span>mingziWebview<span class="token punctuation">[</span><span class="token string">&quot;setLeftButton&quot;</span><span class="token punctuation">]</span><span class="token punctuation">(</span>params<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>但是为了安全性, 或者为了不要乱码等问题, 我们一般会对参数进行编码, 比如转换为 base64 格式。</p> <ol start="2"><li>准备接收 native 的回调</li></ol> <p>咱们同样可以在 window 上声明接收回调的 api</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>window<span class="token punctuation">[</span><span class="token string">&quot;setLeftButton_Callback_1&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">errcode<span class="token punctuation">,</span> response</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>errcode<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>同样为了安全性和参数传递的准确性, native 也会将回调的数据进行 base64 编码, 咱们需要在回调函数里进行解析。</p> <ol start="3"><li>native 调用回调函数</li></ol> <p>native 怎么知道哪个是这次的回调函数呢? 他们确实不知道, 所以我们需要在调用的时候就告诉 native。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>window<span class="token punctuation">.</span>mingziWebview<span class="token punctuation">[</span><span class="token string">&quot;setLeftButton&quot;</span><span class="token punctuation">]</span><span class="token punctuation">(</span>params<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这个 Params 中, 我们会加入一个属性叫做 trigger, 它的值是回调函数的名称, 比如</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> callbackName <span class="token operator">=</span> <span class="token string">&quot;setLeftButton_Callback_1&quot;</span><span class="token punctuation">;</span>
window<span class="token punctuation">.</span>mingziWebview<span class="token punctuation">[</span><span class="token string">&quot;setLeftButton&quot;</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  trigger<span class="token operator">:</span> callbackName<span class="token punctuation">,</span>
  <span class="token operator">...</span>otherParams<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

window<span class="token punctuation">[</span>callbackName<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">errcode<span class="token punctuation">,</span> response</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>errcode<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>同时为了保证 callbackName 的唯一性, 我们一般会加入各种 Date.now() + id, 使其保证唯一。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/4/2022, 5:59:04 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/views/js/BOM.html" class="prev">
        BOM
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0cdd02e8.js" defer></script><script src="/assets/js/3.b8d813b2.js" defer></script><script src="/assets/js/26.56117e50.js" defer></script>
  </body>
</html>
