<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>面向对象及原型和原型链 | 橘子海</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/vuepress-blog/favicon.ico">
    <meta name="description" content="听橘子海，炫沙糖桔">
    
    <link rel="preload" href="/vuepress-blog/assets/css/0.styles.6dbaa33c.css" as="style"><link rel="preload" href="/vuepress-blog/assets/js/app.3054e931.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/3.25aaa205.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/27.ad70affd.js" as="script"><link rel="prefetch" href="/vuepress-blog/assets/js/10.3279bc06.js"><link rel="prefetch" href="/vuepress-blog/assets/js/11.ff0efca7.js"><link rel="prefetch" href="/vuepress-blog/assets/js/12.6474e8a4.js"><link rel="prefetch" href="/vuepress-blog/assets/js/13.3c49cfd6.js"><link rel="prefetch" href="/vuepress-blog/assets/js/14.980881da.js"><link rel="prefetch" href="/vuepress-blog/assets/js/15.73c61a6b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/16.33b5fe73.js"><link rel="prefetch" href="/vuepress-blog/assets/js/17.f78fab60.js"><link rel="prefetch" href="/vuepress-blog/assets/js/18.49174ba4.js"><link rel="prefetch" href="/vuepress-blog/assets/js/19.134f260a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/20.563b8a11.js"><link rel="prefetch" href="/vuepress-blog/assets/js/21.e9c50f10.js"><link rel="prefetch" href="/vuepress-blog/assets/js/22.d00cbab5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/23.0abde6d3.js"><link rel="prefetch" href="/vuepress-blog/assets/js/24.a7db0094.js"><link rel="prefetch" href="/vuepress-blog/assets/js/25.05e94588.js"><link rel="prefetch" href="/vuepress-blog/assets/js/26.8b1454bf.js"><link rel="prefetch" href="/vuepress-blog/assets/js/28.f4ee977d.js"><link rel="prefetch" href="/vuepress-blog/assets/js/29.303123d8.js"><link rel="prefetch" href="/vuepress-blog/assets/js/30.e5037361.js"><link rel="prefetch" href="/vuepress-blog/assets/js/31.7249fbc9.js"><link rel="prefetch" href="/vuepress-blog/assets/js/32.d26048fd.js"><link rel="prefetch" href="/vuepress-blog/assets/js/33.969bcf7b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/34.7c3a5626.js"><link rel="prefetch" href="/vuepress-blog/assets/js/35.0ddd267f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/36.eaeba2d9.js"><link rel="prefetch" href="/vuepress-blog/assets/js/4.b9948416.js"><link rel="prefetch" href="/vuepress-blog/assets/js/5.833033bf.js"><link rel="prefetch" href="/vuepress-blog/assets/js/6.ce5d7f04.js"><link rel="prefetch" href="/vuepress-blog/assets/js/7.14754766.js"><link rel="prefetch" href="/vuepress-blog/assets/js/8.24dc10a0.js"><link rel="prefetch" href="/vuepress-blog/assets/js/9.1257242d.js"><link rel="prefetch" href="/vuepress-blog/assets/js/vendors~docsearch.4a8594da.js">
    <link rel="stylesheet" href="/vuepress-blog/assets/css/0.styles.6dbaa33c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-blog/" class="home-link router-link-active"><img src="/vuepress-blog/orange.png" alt="橘子海" class="logo"> <span class="site-name can-hide">橘子海</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-blog/views/js/" class="nav-link router-link-active">
  js
</a></div><div class="nav-item"><a href="/vuepress-blog/views/Http/" class="nav-link">
  http
</a></div><div class="nav-item"><a href="/vuepress-blog/views/工程化/" class="nav-link">
  工程化
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-blog/views/Vue/vue2.0基础/" class="nav-link">
  vue2.0基础
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/views/Vue/Vue高级用法/" class="nav-link">
  Vue高级用法
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/views/Vue/原理篇/" class="nav-link">
  vue原理
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="React" class="dropdown-title"><span class="title">React</span> <span class="arrow down"></span></button> <button type="button" aria-label="React" class="mobile-dropdown-title"><span class="title">React</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-blog/views/React/" class="nav-link">
  React基础
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress-blog/views/Algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="http://39.106.5.96/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人空间
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-blog/views/other/Git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/views/other/性能优化/" class="nav-link">
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/views/other/web安全/" class="nav-link">
  web安全
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/views/other/typescript/" class="nav-link">
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/views/other/面试题/" class="nav-link">
  面试题
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress-blog/views/js/" class="nav-link router-link-active">
  js
</a></div><div class="nav-item"><a href="/vuepress-blog/views/Http/" class="nav-link">
  http
</a></div><div class="nav-item"><a href="/vuepress-blog/views/工程化/" class="nav-link">
  工程化
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-blog/views/Vue/vue2.0基础/" class="nav-link">
  vue2.0基础
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/views/Vue/Vue高级用法/" class="nav-link">
  Vue高级用法
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/views/Vue/原理篇/" class="nav-link">
  vue原理
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="React" class="dropdown-title"><span class="title">React</span> <span class="arrow down"></span></button> <button type="button" aria-label="React" class="mobile-dropdown-title"><span class="title">React</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-blog/views/React/" class="nav-link">
  React基础
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress-blog/views/Algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="http://39.106.5.96/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人空间
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-blog/views/other/Git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/views/other/性能优化/" class="nav-link">
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/views/other/web安全/" class="nav-link">
  web安全
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/views/other/typescript/" class="nav-link">
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/views/other/面试题/" class="nav-link">
  面试题
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/vuepress-blog/views/js/" aria-current="page" class="sidebar-link">你可以永远相信javaScript</a></li><li><a href="/vuepress-blog/views/js/js模块化.html" class="sidebar-link">js模块化</a></li><li><a href="/vuepress-blog/views/js/Es6.html" class="sidebar-link">ES6</a></li><li><a href="/vuepress-blog/views/js/Promise.html" class="sidebar-link">Promise</a></li><li><a href="/vuepress-blog/views/js/BOM.html" class="sidebar-link">BOM</a></li><li><a href="/vuepress-blog/views/js/jsBridge.html" class="sidebar-link">jsBridge</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="面向对象及原型和原型链"><a href="#面向对象及原型和原型链" class="header-anchor">#</a> 面向对象及原型和原型链</h1> <h2 id="面向对象"><a href="#面向对象" class="header-anchor">#</a> 面向对象</h2> <h3 id="对象是什么-为什么要面向对象"><a href="#对象是什么-为什么要面向对象" class="header-anchor">#</a> 对象是什么？为什么要面向对象？</h3> <p>面向对象编程是指一种思想。
面向对象 —— 逻辑迁移更加灵活、代码复用性高、高度的模块化</p> <p>面向过程：分析解决问题需要的步骤，编写对应的函数实现每个步骤，依次调用函数。</p> <h4 id="对象的理解"><a href="#对象的理解" class="header-anchor">#</a> 对象的理解</h4> <ul><li>对象是对于单个物体的简单抽象</li> <li>对象是一个容器，封装了属性 &amp; 方法</li> <li>属性：对象的状态</li> <li>方法：对象的行为</li></ul> <h2 id="构造函数-生成对象"><a href="#构造函数-生成对象" class="header-anchor">#</a> 构造函数 - 生成对象</h2> <ul><li>需要一个模板 - 表征了一类物体的共同特征， 从而生成对象</li> <li>类即对象模板</li> <li>js其实本质上并不是基于类，而是基于构造函数 + 原型链</li> <li>constructor + prototype</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token keyword">function</span> <span class="token function">Course</span><span class="token punctuation">(</span><span class="token parameter">teacher</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>teacher <span class="token operator">=</span> teacher<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>leader <span class="token operator">=</span> <span class="token string">'小可'</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">startCourse</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">开始</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">课</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">const</span> course <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Course</span><span class="token punctuation">(</span><span class="token string">'云隐'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h4 id="course-本质就是构造函数"><a href="#course-本质就是构造函数" class="header-anchor">#</a> Course 本质就是构造函数</h4> <ul><li><ol><li>函数体内使用的this，指向所要生成的实例</li></ol></li> <li><ol start="2"><li>生成对象用new来进行实例化</li></ol></li> <li><ol start="3"><li>可以做初始化传参</li></ol></li></ul> <h2 id="追问"><a href="#追问" class="header-anchor">#</a> 追问：</h2> <h3 id="如果构造函数不初始化-可以使用吗-无法使用"><a href="#如果构造函数不初始化-可以使用吗-无法使用" class="header-anchor">#</a> 如果构造函数不初始化，可以使用吗？ - 无法使用</h3> <h3 id="如果项目中需要使用-通常-不被外界感知-如何解决"><a href="#如果项目中需要使用-通常-不被外界感知-如何解决" class="header-anchor">#</a> 如果项目中需要使用，通常（不被外界感知）如何解决？</h3> <p>如果是类，可用静态属性。|| 单例模式</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token keyword">function</span> <span class="token function">Course</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> _isClass <span class="token operator">=</span> <span class="token keyword">this</span> <span class="token keyword">instanceof</span> <span class="token class-name">Course</span><span class="token punctuation">;</span><span class="token comment">//是否是一个类</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">123</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">,</span> Course<span class="token punctuation">,</span> _isClass<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>_isClass<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Course</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//生成一个实例</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">this</span><span class="token punctuation">.</span>teacher <span class="token operator">=</span> <span class="token string">'云隐'</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>leader <span class="token operator">=</span> <span class="token string">'小可'</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">startCourse</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">开始</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">课</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 使用方</span>
    <span class="token keyword">const</span> course <span class="token operator">=</span> <span class="token function">Course</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><ul><li>启发：如果编写底层的api代码时，尽量做到不需要让外部感知内部类型,外部可以直接调用</li></ul> <h3 id="引发思考-new是什么-new的原理-new时候做了些什么"><a href="#引发思考-new是什么-new的原理-new时候做了些什么" class="header-anchor">#</a> 引发思考: new是什么 / new的原理 / new时候做了些什么</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token keyword">function</span> <span class="token function">Course</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> course <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Course</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li><ol><li>创建了一个空对象，作为返回的对象实例</li></ol></li> <li><ol start="2"><li>将生成空对象的原型对象指向了构造函数的prototype属性</li></ol></li> <li><ol start="3"><li>将当前实例对象赋给了内部this</li></ol></li> <li><ol start="4"><li>执行构造函数的初始化代码</li></ol></li></ul> <h3 id="追问-实例属性影响-独立"><a href="#追问-实例属性影响-独立" class="header-anchor">#</a> 追问：实例属性影响 - 独立</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token keyword">function</span> <span class="token function">Course</span><span class="token punctuation">(</span><span class="token parameter">teacher<span class="token punctuation">,</span> leader</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>teacher <span class="token operator">=</span> teacher<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>leader <span class="token operator">=</span> leader<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">const</span> course1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Course</span><span class="token punctuation">(</span><span class="token string">'云隐'</span><span class="token punctuation">,</span> <span class="token string">'小可'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> course2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Course</span><span class="token punctuation">(</span><span class="token string">'云隐'</span><span class="token punctuation">,</span> <span class="token string">'部部'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    course2<span class="token punctuation">.</span>leader <span class="token operator">=</span> <span class="token string">'aaa'</span><span class="token punctuation">;</span> <span class="token comment">// 不影响其他实例</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="constructor-是什么"><a href="#constructor-是什么" class="header-anchor">#</a> constructor 是什么？</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token keyword">function</span> <span class="token function">Course</span><span class="token punctuation">(</span><span class="token parameter">teacher<span class="token punctuation">,</span> leader</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>teacher <span class="token operator">=</span> teacher<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>leader <span class="token operator">=</span> leader<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">const</span> course <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Course</span><span class="token punctuation">(</span><span class="token string">'云隐'</span><span class="token punctuation">,</span> <span class="token string">'小可'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ul><li><ol><li>每个对象在创建时，会自动拥有一个构造函数属性constructor</li></ol></li> <li><ol start="2"><li>constructor继承自原型对象，指向了构造函数的引用</li></ol></li></ul> <h4 id="追问-使用构造函数-没有问题么-会有什么性能上的问题"><a href="#追问-使用构造函数-没有问题么-会有什么性能上的问题" class="header-anchor">#</a> 追问：使用构造函数 没有问题么 / 会有什么性能上的问题?</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token keyword">function</span> <span class="token function">Course</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>teacher <span class="token operator">=</span> <span class="token string">'云隐'</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>leader <span class="token operator">=</span> <span class="token string">'小可'</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">startCourse</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">开始</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">课</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">const</span> course1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Course</span><span class="token punctuation">(</span><span class="token string">'es6'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> course2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Course</span><span class="token punctuation">(</span><span class="token string">'OOP'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 构造函数中的方法，会存在于每一个生成的实例里，重复的挂载其实是会导致资源浪费</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h4 id="原型对象"><a href="#原型对象" class="header-anchor">#</a> 原型对象</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token keyword">function</span> <span class="token function">Course</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> course1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Course</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> course2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Course</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li><ol><li>构造函数： 用来初始化创建对象的函数 - Course
** 自动给构造函数赋予一个属性prototype，该属性等于实例对象的原型对象</li></ol></li> <li><ol start="2"><li>实例对象：course1是实例对象，根据原型对象创建出来的实例
** 每个对象中都有一个__proto__
** 每个实例对象都有一个constructor
** constructor有继承而来，并指向当前的构造函数</li></ol></li> <li><ol start="3"><li>原型对象：Course.prototype</li></ol></li></ul> <hr> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token keyword">function</span> <span class="token function">Course</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token class-name">Course</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>teacher <span class="token operator">=</span> <span class="token string">'云隐'</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> course1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Course</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> course2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Course</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 对上篇原型对象做优化</span>
    <span class="token keyword">function</span> <span class="token function">Course</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>teacher <span class="token operator">=</span> <span class="token string">'云隐'</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>leader <span class="token operator">=</span> <span class="token string">'小可'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    <span class="token comment">// 方法挂载于prototype上</span>
    <span class="token class-name">Course</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">startCourse</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">开始</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">课</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">const</span> course1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Course</span><span class="token punctuation">(</span><span class="token string">'es6'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> course2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Course</span><span class="token punctuation">(</span><span class="token string">'OOP'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><hr> <h2 id="继承-2-js如何实现继承"><a href="#继承-2-js如何实现继承" class="header-anchor">#</a> 继承(2. js如何实现继承？)</h2> <h4 id="在原型对象的所有属性和方法-都能被实例所共享"><a href="#在原型对象的所有属性和方法-都能被实例所共享" class="header-anchor">#</a> 在原型对象的所有属性和方法，都能被实例所共享</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token comment">// Game类</span>
    <span class="token keyword">function</span> <span class="token function">Game</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'lol'</span>
    <span class="token punctuation">}</span>
    <span class="token class-name">Game</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">getName</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// LOL类</span>
    <span class="token keyword">function</span> <span class="token constant">LOL</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token class-name">LOL</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Game</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">LOL</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor <span class="token operator">=</span> <span class="token constant">LOL</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> game <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">LOL</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 本质：重写原型对象方式，将父对象的属性方法，作为子对象原型对象的属性和方法</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h4 id="追问-原型链继承有什么缺点"><a href="#追问-原型链继承有什么缺点" class="header-anchor">#</a> 追问：原型链继承有什么缺点</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token keyword">function</span> <span class="token function">Game</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'lol'</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>skin <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'s'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token class-name">Game</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">getName</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// LOL类</span>
    <span class="token keyword">function</span> <span class="token constant">LOL</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token class-name">LOL</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Game</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">LOL</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor <span class="token operator">=</span> <span class="token constant">LOL</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> game1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">LOL</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> game2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">LOL</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    game1<span class="token punctuation">.</span>skin<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'ss'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><ul><li><ol><li>父类属性一旦赋值给子类的原型属性，此时属性属于子类的共享属性了</li></ol></li> <li><ol start="2"><li>实例化子类时，无法向父类做传参</li></ol></li></ul> <h3 id="解决方法-构造函数继承"><a href="#解决方法-构造函数继承" class="header-anchor">#</a> 解决方法：构造函数继承</h3> <h4 id="经典继承-在子类构造函数内部调用父类构造函数"><a href="#经典继承-在子类构造函数内部调用父类构造函数" class="header-anchor">#</a> 经典继承：在子类构造函数内部调用父类构造函数</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token keyword">function</span> <span class="token function">Game</span><span class="token punctuation">(</span><span class="token parameter">arg</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'lol'</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>skin <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'s'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token class-name">Game</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">getName</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// LOL类</span>
    <span class="token keyword">function</span> <span class="token constant">LOL</span><span class="token punctuation">(</span><span class="token parameter">arg</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">Game</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> arg<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">const</span> game3 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">LOL</span><span class="token punctuation">(</span><span class="token string">'arg'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 解决了共享属性的问题 + 子向父传参问题</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="追问-原型链上的共享方法无法被读取继承-如何解决"><a href="#追问-原型链上的共享方法无法被读取继承-如何解决" class="header-anchor">#</a> 追问：原型链上的共享方法无法被读取继承，如何解决？</h3> <h4 id="解决方案-组合继承"><a href="#解决方案-组合继承" class="header-anchor">#</a> 解决方案：组合继承</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token keyword">function</span> <span class="token function">Game</span><span class="token punctuation">(</span><span class="token parameter">arg</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'lol'</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>skin <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'s'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token class-name">Game</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">getName</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// LOL类</span>
    <span class="token keyword">function</span> <span class="token constant">LOL</span><span class="token punctuation">(</span><span class="token parameter">arg</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">Game</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> arg<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token class-name">LOL</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Game</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">LOL</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor <span class="token operator">=</span> <span class="token constant">LOL</span><span class="token punctuation">;</span>

    <span class="token keyword">const</span> game3 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">LOL</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h4 id="追问-组合继承就没有缺点么-问题在于-无论何种场景-都会调用两次父类构造函数。"><a href="#追问-组合继承就没有缺点么-问题在于-无论何种场景-都会调用两次父类构造函数。" class="header-anchor">#</a> 追问：组合继承就没有缺点么？问题在于：无论何种场景，都会调用两次父类构造函数。</h4> <ul><li><ol><li>初始化子类原型时</li></ol></li> <li><ol start="2"><li>子类调用函数内部call父类的时候</li></ol></li></ul> <h4 id="解决方案-寄生组合继承"><a href="#解决方案-寄生组合继承" class="header-anchor">#</a> 解决方案： 寄生组合继承</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token keyword">function</span> <span class="token function">Game</span><span class="token punctuation">(</span><span class="token parameter">arg</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'lol'</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>skin <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'s'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token class-name">Game</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">getName</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// LOL类</span>
    <span class="token keyword">function</span> <span class="token constant">LOL</span><span class="token punctuation">(</span><span class="token parameter">arg</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">Game</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> arg<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token class-name">LOL</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token class-name">Game</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">LOL</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor <span class="token operator">=</span> <span class="token constant">LOL</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h4 id="提高-看起来完美解决了继承-但是如何实现多重继承"><a href="#提高-看起来完美解决了继承-但是如何实现多重继承" class="header-anchor">#</a> 提高： 看起来完美解决了继承，但是如何实现多重继承？</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token keyword">function</span> <span class="token function">Game</span><span class="token punctuation">(</span><span class="token parameter">arg</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'lol'</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>skin <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'s'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token class-name">Game</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">getName</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">function</span> <span class="token function">Store</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>shop <span class="token operator">=</span> <span class="token string">'steam'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token class-name">Store</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">getPlatform</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>shop<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">function</span> <span class="token constant">LOL</span><span class="token punctuation">(</span><span class="token parameter">arg</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">Game</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> arg<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">Store</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> arg<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token class-name">LOL</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token class-name">Game</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// LOL.prototype = Object.create(Store.prototype);</span>
    Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token class-name">LOL</span><span class="token punctuation">.</span>prototype<span class="token punctuation">,</span> <span class="token class-name">Store</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">LOL</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor <span class="token operator">=</span> <span class="token constant">LOL</span><span class="token punctuation">;</span>
    <span class="token comment">// LOL继承两类</span>
    <span class="token keyword">const</span> game3 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">LOL</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2/14/2022, 6:13:53 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/vuepress-blog/assets/js/app.3054e931.js" defer></script><script src="/vuepress-blog/assets/js/3.25aaa205.js" defer></script><script src="/vuepress-blog/assets/js/27.ad70affd.js" defer></script>
  </body>
</html>
